<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:layout_margin="16.dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/WelApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:text="Welcome App"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ImcApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="IMC App"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/TaskButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Task App"/>

</LinearLayout>